================================================================================
                    🔧 FIX: STRIPE ERROR & PRODUCTS NOT SHOWING
================================================================================

ERROR YOU'RE SEEING:
-------------------
❌ Error creating Stripe session: TypeError: Failed to fetch
❌ Cannot see products

ROOT CAUSE:
-----------
Your BACKEND SERVER is NOT RUNNING!

The "Failed to fetch" error means the frontend cannot connect to:
http://localhost:3001

================================================================================
                        ✅ SOLUTION - START THE SERVER
================================================================================

STEP 1: Open a NEW Terminal/Command Prompt
-------------------------------------------
Press: Windows Key + R
Type: cmd
Press: Enter

STEP 2: Navigate to Server Directory
-------------------------------------
cd C:\Users\durga\OneDrive\Desktop\agro-marketplace-link-main\agro-marketplace-link-main\server

STEP 3: Start the Server
-------------------------
node index.js

STEP 4: Wait for Success Messages
----------------------------------
You should see:
✅ 🔧 Stripe initialized in TEST mode
✅ 📸 Cloudinary configured successfully
✅ [api] server running on http://localhost:3001
✅ ✅ MongoDB connected successfully

STEP 5: Keep This Terminal Open
--------------------------------
DO NOT CLOSE THIS TERMINAL!
The server must keep running.

STEP 6: Test Again
-------------------
Now go back to your browser and:
1. Refresh the page (F5)
2. Products should now appear
3. Try checkout again
4. Stripe should work!

================================================================================
                        ALTERNATIVE: USE BATCH FILE
================================================================================

Double-click this file:
START_SERVER.bat

It will automatically start the server for you.

================================================================================
                        HOW TO CHECK IF SERVER IS RUNNING
================================================================================

Method 1: Check Terminal
-------------------------
Look for the message:
"[api] server running on http://localhost:3001"

Method 2: Open Browser
----------------------
Go to: http://localhost:3001/api/health
You should see: {"ok":true,"service":"smtp-otp+api","now":"..."}

Method 3: Check Task Manager
-----------------------------
Press: Ctrl + Shift + Esc
Look for: "Node.js: Server-side JavaScript"

================================================================================
                        COMMON MISTAKES
================================================================================

❌ MISTAKE 1: Closed the terminal
   → Server stops when you close the terminal
   → Solution: Keep terminal open

❌ MISTAKE 2: Server crashed
   → Check terminal for error messages
   → Solution: Restart server

❌ MISTAKE 3: Wrong port
   → Server must run on port 3001
   → Solution: Check .env file has PORT=3001

❌ MISTAKE 4: Another app using port 3001
   → Solution: Close other apps or change port

================================================================================
                        STEP-BY-STEP TESTING
================================================================================

1. START SERVER (Terminal 1):
   cd server
   node index.js
   ✓ Wait for success messages
   ✓ Keep terminal open

2. START FRONTEND (Terminal 2):
   npm run dev
   ✓ Wait for "Local: http://localhost:5173"
   ✓ Keep terminal open

3. OPEN BROWSER:
   http://localhost:5173
   ✓ Products should load
   ✓ Can add to cart
   ✓ Can checkout

4. TEST STRIPE:
   - Add product to cart
   - Click "Proceed to Checkout"
   - Fill form
   - Click "Proceed to Secure Payment"
   - Should redirect to Stripe ✅

================================================================================
                        QUICK COMMANDS
================================================================================

To start server:
  cd server
  node index.js

To start frontend:
  npm run dev

To check if server is running:
  Open: http://localhost:3001/api/health

To stop server:
  Press: Ctrl + C in the terminal

================================================================================
                        TROUBLESHOOTING
================================================================================

ISSUE: "Port 3001 already in use"
SOLUTION:
  1. Close other terminals running the server
  2. Or kill the process:
     - Open Task Manager (Ctrl+Shift+Esc)
     - Find "Node.js"
     - End task
  3. Start server again

ISSUE: "Cannot find module"
SOLUTION:
  cd server
  npm install
  node index.js

ISSUE: Products still not showing
SOLUTION:
  1. Check server is running
  2. Check MongoDB connection in server logs
  3. Open browser console (F12)
  4. Look for errors
  5. Check network tab for failed requests

ISSUE: Stripe still failing
SOLUTION:
  1. Verify server is running
  2. Check server/.env has STRIPE_SECRET_KEY
  3. Check browser console for errors
  4. Verify you're logged in as customer

================================================================================
                        ✅ SUMMARY
================================================================================

Your issue is simple: THE SERVER IS NOT RUNNING!

Fix it:
1. Open terminal
2. cd server
3. node index.js
4. Keep it running
5. Refresh browser
6. Everything will work!

================================================================================
